@font-face {
	font-family: 'Circe-Bold';
	src: url('../fonts/Circe-Bold/Circe-Bold.eot');
	src: url('../fonts/Circe-Bold/Circe-Bold.eot') format('embedded-opentype'),
	url('../fonts/Circe-Bold/Circe-Bold.woff') format('woff'),
	url('../fonts/Circe-Bold/Circe-Bold.ttf') format('truetype'),
	url('../fonts/Circe-Bold/Circe-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}